{
  "name": "react-router-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "bootstrap": "^3.3.7",
    "firebase": "^3.6.1",
    "lodash": "^4.17.10",
    "moment": "^2.19.2",
    "react": "^15.4.0",
    "react-datepicker": "^0.60.2",
    "react-dom": "^15.4.0",
    "react-router-dom": "^4.0.0-beta.8",
    "youtube-api-search": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
